<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты | ARMADA</title>
    <link rel="stylesheet" href="./css/null.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="header_top_block">
            <div class="container">
                <h2>Наша сила в вашем успехе</h2>
                <div class="right_block">
                    <p>Нужна помощь свяжитесь с нами</p>
                    <a href="#">+996 (553) 993 342</a>
                </div>
            </div>
        </div>

        <nav>
            <div class="menu_item_block2">
                <div class="container">
                    <a href="./index.html"><img src="./images/армада 2 (1).png" alt="logo"></a>

                    <ul class="menu">
                        <li><a href="./services.html" class="menu_item">Услуги</a></li>
                        <li><a href="./company.html" class="menu_item">О нас</a></li>
                        <li><a href="./fourth.html" class="menu_item">Контакты</a></li>
                        <li><a href="./portfolio.html" class="menu_item">Портфолио</a></li>
                        <li><a href="./production.html" class="menu_item">Производство</a></li>
                        <button id="download">Скачать прайс</button>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="block_contacts_page">
            <div class="column_general">
                <div class="container">
                    <div class="block1">
                        <div class="contacts4">
                            <h3>Контакты</h3>
                        </div>
                        <div class="break_column">
                            <div class="icon_img">
                                <img class="icon_photo" id="icon_id1" src="./images/icon1.png" alt="icon_picture">
                                <img class="icon_photo" id="icon_id2" src="./images/Phone (1).png" alt="icon_picture">
                                <img class="icon_photo" id="icon_id3" src="./images/icon3.png" alt="icon_picture">
                            </div>
                            <div class="stay_column">
                                <div class="inform_words">
                                    <ul>
                                        <li><a href="#" class="words_informatione">Режим работы</a></li>
                                        <p id="pppppp">c 10:00 до 20:00 Сб, Вс - выходной.</p>
                                        <li><a href="#" class="words_informatione">Телефон</a></li>
                                        <p>+996 (0553) 577-575, +996 (0773) 577-575</p>
                                        <li><a href="#" class="words_informatione">Адрес</a></li>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam</p>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="block2">
                        <div class="map">
                            <img class="map_photo" src="./images/MAP.png" alt="map_picture">
                        </div>
                    </div>
                </div>


            </div>
        </section>




    </main>
    <footer class="footer">
        <div class="container">
            <!-- ul section -->
            <div>
                <ul class="footer__ul">
                    <!-- fisrt -->
                    <li class="about_company">
                        <h14>О компании</h14>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus
                            venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim</p>
                    </li>
                    <!-- second -->
                    <li class="information">
                        <h14>Информация</h14>
                        <p>Услуги</p>
                        <p>О нас</p>
                        <p>Контакты</p>
                        <p>Портфолио </p>
                        <p>Производство </p>
                    </li>
                    <!-- third -->
                    <li class="contact_information">
                        <h14>Контактная информация</h14>
                        <p id="p1">Бишкек, ул. Калык Акиева 66, ТЦ Весна, 3 этаж, офис №37</p>
                        <p id="p2">+996 (0553) 577-575</p>
                        <p id="p3">Email@gmail.com</p>
                    </li>
                    <!--  -->
                    <li class="social_network">
                        <h14>Мы в социальных сетях </h14>
                        <p>Instagram </p>
                        <p>Facebook</p>
                    </li>
                </ul>
            </div>
        </div>
            
    </footer>
    </main>

</body>

</html>