<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARMADA</title>
    <link rel="stylesheet" href="./css/null.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="header_top_block">
            <div class="container">
                <h2>Наша сила в вашем успехе</h2>
                <div class="right_block">
                    <p>Нужна помощь свяжитесь с нами</p>
                    <a href="#">+996 (553) 993 342</a>
                </div>
            </div>
        </div>

        <nav>
            <div class="menu_item_block2">
                <div class="container">
                    <a href="./index.html"><img src="./images/армада 2 (1).png" alt="logo"></a>

                    <ul class="menu">
                        <li><a href="./services.html" class="menu_item">Услуги</a></li>
                        <li><a href="./company.html" class="menu_item">О нас</a></li>
                        <li><a href="./fourth.html" class="menu_item">Контакты</a></li>
                        <li><a href="./portfolio.html" class="menu_item">Портфолио</a></li>
                        <li><a href="./production.html" class="menu_item">Производство</a></li>
                        <button id="download">Скачать прайс</button>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="bg_image_block">
            <img class="bg_image" src="./images/Rectangle 70.png" alt="fone">

            <div class="bg_shadow"></div>
            <div class="text_inside">
                <div class="container">
                    <h3>Наружная реклама
                        в Бишкеке </h3>
                    <img class="text_inside_line" src="./images/Line.png" alt="line">
                    <h4>Произдводство наружной рекламы
                        и создание проектов под ключ</h4>
                    <div class="colums_right">
                        <img id="whats_app" src="./images/whats upp.png" alt="whats upp.">
                        <img id="insta" src="./images/instagram-sketched.png" alt="instagram">
                        <img id="face" src="./images/facebook (2) 1.png" alt="facebook">
                    </div>

                    <button>Оставить заявку</button>
                </div>
            </div>
        </section>
        <section class="our_services">
            <h2 class="title">Наши услуги</h2>
            <div class="card_services">
                <div class="container">
                    <img src="./images/Карточка Услуги 1.png" alt="card_services1">
                    <img src="./images/Карточка Услуги 2.png" alt="card_services2">
                    <img src="./images/Карточка Услуги 3.png" alt="card_services3">
                    <img src="./images/Карточка Услуги 4.png" alt="card_services4">
                </div>
            </div>


        </section>
        <section class="our_works">
            <h2 class="title_works">Наши работы</h2>
            <div class="photo_our_works">
                <div class="container">
                    <img class="img_photo_works" src="./images/photo1.png" alt="photo_works">
                    <div class="bg_shadow1"></div>
                    <img class="img_photo_works" src="./images/photo2.png" alt="photo_works">
                    <div class="bg_shadow2"></div>
                    <img class="img_photo_works" src="./images/photo3.png" alt="photo_works">
                    <div class="bg_shadow3"></div>
                    <img class="img_photo_works" src="./images/photo4.png" alt="photo_works">
                    <div class="bg_shadow4"></div>
                    <img class="img_photo_works" src="./images/photo5.png" alt="photo_works">
                    <div class="bg_shadow5"></div>
                    <img class="img_photo_works" src="./images/photo6.png" alt="photo_works">
                    <div class="bg_shadow6"></div>
                    <div class="work_on_manas">
                        <div class="work_on_manas_h">
                            <h6>Работа на Манаса Работа на Манаса</h6>
                            <h7>Работа на Манаса</h7>
                            <h8>Работа на Манаса</h8>
                            <h9>Работа на Манаса</h9>
                            <h10>Работа на Манаса</h10>
                            <h11>Работа на Манаса</h11>
                        </div>
                    </div>
                </div>

                <button id="all_works">Все работы</button>
            </div>
        </section>
        <section class="production">
            <h2 class="title_production">Производство</h2>
            <div class="photo_production">
                <div class="container">
                    <img class="img_production" src="./images/production1.png" alt="img_production_photo">
                    <img class="img_production" src="./images/production2.png" alt="img_production_photo">
                    <img class="img_production" src="./images/production3.png" alt="img_production_photo">
                </div>
            </div>
        </section>
        <section class="our_price_list">
            <h2 class="title_price">Наш прайс</h2>
            <div class="photo_our_price_list">
                <div class="container">
                    <img class="img_price_list" src="./images/price1.png" alt="our_price_list_img_photo">
                    <img class="img_price_list" src="./images/price2.png" alt="our_price_list_img_photo">
                    <img class="img_price_list" src="./images/price3.png" alt="our_price_list_img_photo">
                    <img class="img_price_list" src="./images/price4.png" alt="our_price_list_img_photo">
                </div>
                <div class="price">
                    <div class="container">
                        <ul class="price_item_words">
                            <li a href="#" class="price_item1">Фасадная вывеска (подсветка внутреняя, железный короб,
                                флекс)
                            </li>
                            <li a href="#" class="price_item2">Фасадная вывеска (подсветка внутреняя, железный короб,
                                флекс)
                            </li>
                            <li a href="#" class="price_item3">Фасадная вывеска (подсветка внутреняя, железный короб,
                                флекс)
                            </li>
                            <li a href="#" class="price_item4">Фасадная вывеска (подсветка внутреняя, железный короб,
                                флекс)
                            </li>
                        </ul>
                        <ul class="som">
                            <li a href="#" class="some_item">1990 сом</li>
                            <li a href="#" class="some_item">1990 сом</li>
                            <li a href="#" class="some_item">1990 сом</li>
                            <li a href="#" class="some_item">1990 сом</li>
                        </ul>
                    </div>
                </div>
                <div class="photo_our_price_list1">
                    <div class="container">
                        <img class="img_price_list" src="./images/price1.png" alt="our_price_list_img_photo">
                        <img class="img_price_list" src="./images/price2.png" alt="our_price_list_img_photo">
                        <img class="img_price_list" src="./images/price3.png" alt="our_price_list_img_photo">
                        <img class="img_price_list" src="./images/price4.png" alt="our_price_list_img_photo">
                    </div>
                    <div class="price1">
                        <div class="container">
                            <ul class="price_item_words">
                                <li a href="#" class="price_item1">Фасадная вывеска (подсветка внутреняя, железный
                                    короб,
                                    флекс)
                                </li>
                                <li a href="#" class="price_item2">Фасадная вывеска (подсветка внутреняя, железный
                                    короб,
                                    флекс)
                                </li>
                                <li a href="#" class="price_item3">Фасадная вывеска (подсветка внутреняя, железный
                                    короб,
                                    флекс)
                                </li>
                                <li a href="#" class="price_item4">Фасадная вывеска (подсветка внутреняя, железный
                                    короб,
                                    флекс)
                                </li>
                            </ul>
                            <ul class="som1">
                                <li a href="#" class="some_item">1990 сом</li>
                                <li a href="#" class="some_item">1990 сом</li>
                                <li a href="#" class="some_item">1990 сом</li>
                                <li a href="#" class="some_item">1990 сом</li>
                            </ul>
                        </div>
                        <button id="download_price_list">Скачать прайс</button>
                    </div>

                </div>


        </section>

        <section class="our_clients">
            <h2 class="title_clients">Наши клиенты</h2>
            <div class="our_clients_nike">
                <div class="container">
                    <img class="our_clients_nike_photo" src="./images/nike.png" alt="photo_nike">
                    <img class="our_clients_nike_photo" src="./images/nike.png" alt="photo_nike">
                    <img class="our_clients_nike_photo" src="./images/nike.png" alt="photo_nike">
                    <img class="our_clients_nike_photo" src="./images/nike.png" alt="photo_nike">
                    <img class="our_clients_nike_photo" src="./images/nike.png" alt="photo_nike">
                    <img class="our_clients_nike_photo" src="./images/nike.png" alt="photo_nike">
                </div>
            </div>
        </section>
        <section class="our_team">
            <h2 class="title_team">Наша команда</h2>
            <div class="our_team_photo">
                <div class="container">
                    <img class="img_our_tem" src="./images/team1.png" alt="photo_team">
                    <img class="img_our_tem" src="./images/team2.png" alt="photo_team">
                    <img class="img_our_tem" src="./images/team3.png" alt="photo_team">
                </div>
                <div class="team_words">
                    <div class="container">
                        <ul class="our_team_item">
                            <li a href="#" class="our_team_words1">Юля</li>
                            <li a href="#" class="our_team_words2">Анна</li>
                            <li a href="#" class="our_team_words3">Андрей</li>
                        </ul>
                        <ul class="our_team_item1">
                            <li a href="#" class="our_team_words11">Соучредитель</li>
                            <li a href="#" class="our_team_words22">Дизайнер</li>
                            <li a href="#" class="our_team_words33">Соучредитель</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="application">
            <h13>Оставьте бесплатную заявку</h13>
            <p>и менеджер по работе с клиентами свяжется с вами и проконсультирует</p>
            <div class="application_btn">
                <div class="container">
                    <button id="your_name">Ваше Имя</button>
                    <button id="your_number">Ваш телефон</button>
                    <button id="send">Отправить</button>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <!-- ul section -->
            <div>
                <ul class="footer__ul">
                    <!-- fisrt -->
                    <li class="about_company">
                        <h14>О компании</h14>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus
                            venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim</p>
                    </li>
                    <!-- second -->
                    <li class="information">
                        <h14>Информация</h14>
                        <p>Услуги</p>
                        <p>О нас</p>
                        <p>Контакты</p>
                        <p>Портфолио </p>
                        <p>Производство </p>
                    </li>
                    <!-- third -->
                    <li class="contact_information">
                        <h14>Контактная информация</h14>
                        <p id="p1">Бишкек, ул. Калык Акиева 66, ТЦ Весна, 3 этаж, офис №37</p>
                        <p id="p2">+996 (0553) 577-575</p>
                        <p id="p3">Email@gmail.com</p>
                    </li>
                    <!--  -->
                    <li class="social_network">
                        <h14>Мы в социальных сетях </h14>
                        <p>Instagram </p>
                        <p>Facebook</p>
                    </li>
                </ul>
            </div>
        </div>
            
    </footer>

</body>

</html>